#!/bin/bash

SENHA=04rFXom1

# Atualização das bibliotecas:

wget -c ftp://pdvtec:$SENHA@ftp.zanthus.com.br:2142/pub/Zeus_Frente_de_Loja/_Complementares/so/* -P /Zanthus/Zeus/lib
wget -c ftp://pdvtec:$SENHA@ftp.zanthus.com.br:2142/pub/Zeus_Frente_de_Loja/_Complementares/so_ubu/* -P /Zanthus/Zeus/lib_ubu
wget -c ftp://pdvtec:$SENHA@ftp.zanthus.com.br:2142/pub/Zeus_Frente_de_Loja/_Complementares/so_co5/* -P /Zanthus/Zeus/lib_co5
ldconfig

# Download do libsk:

wget -c ftp://pdvtec:$SENHA@ftp.zanthus.com.br:2142/pub/Zeus_Frente_de_Loja/_Complementares/Terceiros/Teclados/Smak/Bibliotecas/Linux/Versao_2_21/x86/libsk_access.so -P /Zanthus/Zeus/lib
ln -sf /Zanthus/Zeus/lib/libsk_access.so /Zanthus/Zeus/pdvJava/libsk_access.so

ldconfig 2> /tmp/simbolic && rm -rf $(cat /tmp/simbolic | cut -f '2' -d ':' | cut -f '2' -d ' ') && rm -rf /tmp/simbolic && ldconfig

