#!/bin/bash

SENHA=04rFXom1

# Atualização das bibliotecas:

wget -c ftp://pdvtec:$SENHA@ftp.zanthus.com.br:2142/pub/Zeus_Frente_de_Loja/_Complementares/so_u64/* -P /Zanthus/Zeus/lib_u64
ldconfig

# Download do libsk:

wget -c ftp://pdvtec:$SENHA@ftp.zanthus.com.br:2142/pub/Zeus_Frente_de_Loja/_Complementares/Terceiros/Teclados/Smak/Bibliotecas/Linux/Versao_2_21/x64/libsk_access.so.64 -P /Zanthus/Zeus/lib_u64
ln -sf /Zanthus/Zeus/lib_u64/libsk_access.so.64 /Zanthus/Zeus/pdvJava/libsk_access.so

ldconfig 2> /tmp/simbolic && rm -rf $(cat /tmp/simbolic | cut -f '2' -d ':' | cut -f '2' -d ' ') && rm -rf /tmp/simbolic && ldconfig



