
ECFDARUMA_MULTIPLIC=3
ECFDARUMA_ACERTA_RELOGIO
CAD_SEM_IMPRIMIR
SEM_DETALHE
DATA_REAL

NATELA=1

#VELOC_IF=19200

RELOG_DEPURA=65
_EXIBE_PASSO_VENDA

_SEM_ZIG

FLAG_PERFORM1=12

e=12345
_proibe_com1

#linux.PATH_ATIVIDADE=/Zanthus/Zeus/path_comum
linux.PATH_COMUM=/Zanthus/Zeus/path_comum

linux.PATH_SS=/Zanthus/Zeus/path/ss

ZIGK_MODO=2

KIGZ.SERVIDOR.PORTA=19000
KIGZ0.FLAGS=0

porta_if=5
sitef_cb=2
visor_op=18
visor_op_proibe_serial

***** Configuracao de teclas teclado Smak Black 44 Teclas com Display *****
***** (Padrao Lopes) *****

tecla:27=2
tecla:200=70
tecla:208=101
_tecla_shift

tecla:55=25
tecla:52=26
tecla:49=27
tecla:48=28

tecla:56=35
tecla:53=36
tecla:50=37
tecla:45=38

tecla:57=45
tecla:54=46
tecla:51=47
tecla:46=48

tecla:92=5
tecla:8=1
tecla:42=56
tecla:13=58

tecla:113=11
tecla:97=6
tecla:122=21
tecla:106=77

tecla:119=63
tecla:115=83
tecla:120=255
tecla:107=73

tecla:101=52
tecla:100=32
tecla:117=104
tecla:111=98

tecla:114=74
tecla:102=105
tecla:118=54
tecla:112=80

tecla:116=88
tecla:103=85
tecla:105=62
tecla:39=95

tecla:121=100
tecla:104=93
tecla:109=106
tecla:47=108

